@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500&display=swap')

main
	width: 100%
	height: 100vh
	position: relative
	overflow: hidden
	font-family: 'Sofia Sans', sans-serif

	.wrapper-content
		width: 90%
		height: auto
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		.main-message
			object-fit: contain
			width: 75%
			max-width: 1080px
			display: block
			margin: auto

		.logo-kemsgraphics-mobile
			display: none

		.logo-kemsgraphics
			transition: all .50s ease-in-out
			object-fit: contain
			margin: 2.375rem auto 0
			display: block

		.wrapper-sosmed
			width: 90%
			max-width: 26.25rem
			margin: auto

			h4
				margin-top: 38px
				color: #E4E4E5
				text-align: center
				letter-spacing: .125rem

			.sosmed-list
				margin: 1rem auto 0
				display: flex
				align-items: center
				width: fit-content

				a
					display: inline-block
					margin: 0 .3125rem

	.wrapper-arrow
		z-index: -1
		width: 90%
		max-width: 29.6875rem
		margin: 0 auto
		display: flex
		justify-content: space-between
		height: calc(100vh - 1.4375rem)
		flex-direction: column
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

		img
			width: 100%
			object-fit: contain

		.copyright
			width: 100%

			p
				color: #E4E4E5
				text-align: center
				font-size: 1rem

			img
				width: 100%
				object-fit: contain

	.back-logo
		position: absolute
		z-index: -2

		&.logo-right
			right: -5rem
			top: -7rem

		&.logo-left
			left: -5rem
			bottom: -7rem

	.square-image
		position: absolute
		z-index: -1
		object-fit: contain

		&.square-t-l
			display: none

		&.square-b-l
			left: 12.9375rem
			bottom: 25.25rem

		&.square-t-r
			top: 11.75rem
			right: 18.0625rem

		&.square-b-r
			right: 12.875rem
			bottom: 17.4375rem

	.line
		position: absolute
		z-index: -1
		width: 100%
		background-size: cover

		&.line-top
			top: 0
			left: 0
			right: 0

		&.line-bottom
			bottom: 0
			left: 0
			right: 0

@media screen and (min-width:1080px) and (max-width:1200px)
	.square-image
		width: 50px
		height: 50px
		object-fit: contain

@media screen and (max-width:1080px)
	.wrapper-arrow
		height: calc(100vh - 5.9375rem) !important

	.logo-kemsgraphics
		display: none !important

	.logo-kemsgraphics-mobile
		width: 100%
		max-width: 8rem
		object-fit: contain
		margin: auto
		display: block !important
		margin-top: 1rem

	.back-logo
		position: absolute
		z-index: -2

		&.logo-right
			display: none

		&.logo-left
			left: 50% !important
			top: 50% !important
			transform: translate(-50%, -50%)

	.square-image
		width: 30px
		height: 30px
		object-fit: contain

		&.square-t-l
			display: block !important
			left: 2.1875rem
			top: 15.125rem

		&.square-b-l
			left: 1.9375rem !important
			bottom: 28.25rem !important

		&.square-t-r
			top: 13.75rem !important
			right: 2.0625rem !important

		&.square-b-r
			right: 2.875rem !important
			bottom: 29.4375rem !important
